# awesomelog

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shaobin0604/awesomelog/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
awesomelog/: build.gradle
awesomelog/src/androidTest/java/io/github/shaobin0604/awesomelog/: ApplicationTest.java
awesomelog/src/main/java/io/github/shaobin0604/awesomelog/: Log.java
awesomelog2/: build.gradle
awesomelog2/src/main/: AndroidManifest.xml
