apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 22
        versionCode 101
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:22.2.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'awesomelog'

    publishedGroupId = 'io.github.shaobin0604'
    libraryName = 'awesomelog'
    artifact = 'awesomelog'

    libraryDescription = 'Android log utility with verbose info'

    siteUrl = 'http://git.oschina.net/shaobin0604/awesomelog'
    gitUrl = 'https://git.oschina.net/shaobin0604/awesomelog.git'

    libraryVersion = '1.0.1'

    developerId = 'shaobin0604'
    developerName = 'shaobin0604'
    developerEmail = 'shaobin0604@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'